# 此 設定檔 預計是由 Engineer 所需要撰寫
[setting]
# 是否使用 Spark 為運算引擎
spark_mode=True|False
# API 使用的 port number
port=1025-65535

[class]
# 此次專案自行設計的 engine, 需要繼承 MLEngine
engine=testingEngine

# 此次專案自行設計的 model, 需要繼承 MLModel
model=testingModel

[path]
# Dataset路徑（若是使用某個資料夾，可打資料夾路徑, 而可在程式內自行在指定檔案路徑）
dataset_builder=

# Model的存放路徑
model=testing_model

# lib的存放路徑
location=testing

[channel]
# api 所要傾聽的 message channel, 當收到 event 時，會自動 reload model
api=testing_api
