# 此 設定檔 預計是由 Analyzer or Modeler 所需要撰寫

[setting]
# 是否使用 Spark 為運算引擎
spark_mode=True|False
# API 使用的 port number 
port=1025-65535

[class]
# 此次專案自行設計的 Dataset, 需要繼承 MLDataset
dataset=testingDataset

# 此次專案自行設計的 Algorithm, 需要繼承 MLAlgorithm
algorithm=testingAlgorithm

# 此次專案自行設計的 Builder, 需要繼承 MLBuilder
builder=testingBuilder

[path]
# Dataset路徑（若是使用某個資料夾，可打資料夾路徑, 而可在程式內自行在指定檔案路徑）
dataset_builder=

# Model的存放路徑
model=testing_model

# lib的存放路徑 
location=testing

[channel]
# builder 所要傾聽的 message channel, 當收到 event 時，會自動重建 Model
mining=testing_mining

# api 所要傾聽的 message channel, 當收到 event 時，會自動 reload model
api=testing_api
