[setting]
ensemble=True
spark_mode=True
port=5003
service_name=#SERVICE#

# 第一個欲使用的model configuration 位置
[class1]
path=輸入第一個model的api.cfg

# 第二個使用的model configuration 位置
[class2]
path=輸入第二個model的api.cfg

# 若有第三或者更多可使用
# [class3]
# path = ...
# [class4]
# path = ...
